body{
	width: auto;
	margin: 0;
}
html { overflow-x:  hidden; }

div { height:  auto; }

header{
	padding: 40px;
	margin: 10px;
}

h2{
	text-align: left;
	font-size: 24pt;
	font-family: Bookman, Times, serif,
}
.shadow {
  color: teal; 
  text-shadow: 1px 1px 1px white, 2px 2px 3px gray;
}
header div{
	width: 50%;
	display: inline-block;
}
header img{
	margin-top: 0px;
	float: right;

}
img:hover{
	transition-duration: 2s;
	transition-timing-function: ease-out;
	transform: scale(2,2);
}

main{
	height: 100%;
	width: auto;
	background: white;
	padding: 0;
	margin: 10px;
	color: black;
}

table {
	background: white; /* Цвет фона таблицы */
	margin: 0;
	margin-left: 10%;
	padding: 0;
    width: 80%; /* Ширина таблицы */
}
td, th {
    background: LavenderBlush; /* Цвет фона ячеек */
    padding: 0px; 
    width: auto;

}
.form_auth{
	margin-left:25%;
	margin-right:25%;
}
.form_auth table{
	background: white;
	width: 100%;
	text-align: center;
	
}

.form_auth h3{
	padding-left: 10px;
}

.form_register{
	margin-left:25%;
	margin-right:25%;
}
.form_register table{
	background: white;
	width: 100%;
	text-align: center;
	
}

.form_register h3{
	padding-left: 10px;
}

a{
	padding: 5px;
	margin: 5px;
	text-decoration: none;/*отключили подчеркивание ссылок*/
	color: midnightblue;
}

p{
	margin: 5px;
	padding: 5px;
	/*border: 1px solid black;*/
}
p.center{
	text-align: center; /*для параграфов выровненных по центру*/
	background: lightblue;
	font-weight: bold;
	color:#556B2F;
}
.two{
	width: 170px;
}
.two a{
	font-weight: bolder;
	color: teal;
}
.two a:hover{
	text-decoration: underline;
	color:#556B2F;
}

div.news{
	margin: 5px;
	padding: 10px;
}

/*Статьи в новостной колонке*/
article{
	background: lightblue;
	margin: 5px;
	padding: 5px;
	/*border: 1px solid black;*/
}
article div{
	background:white;
	height: 150px;
	overflow: hidden;
}
article div.name{
	background: lightblue;
	font-weight: bold;
	height: auto;
	margin: 5px;
}
article p{
	background: white;
	display: inline-block;
	margin: 0;
	overflow: hidden;
	text-align: justify;
	
}
article p.title{
	background: lightblue;
	display: inline-block;
	margin: 0;
	overflow: hidden;
	text-align: justify;
	
}
p.text{
	height: auto;
	margin-bottom: 5px;
	/*overflow: auto;/*Для подгонки высоты абзаца под содержимое*/
	vertical-align: middle;
	width: 80%;
}
p.img
{
	/*overflow: scroll;*/
	/*position: absolute;*/
	vertical-align: top;
	width: 171px;
}
p.img img{
	height: auto;
	vertical-align: middle;
	width: 170px;
}
article a{
	font-weight: bold;
}


/*Просмотр новостей отдельно*/
div.show_news{
	background: lightblue;
	padding: 10px;
	height:  auto;
}
div.show_news div{
	background: white;
	padding: 10px 10px 0px 10px;
	text-align: justify;
}
div.show_news div:last-child{
	padding-bottom: 10px;
}
div.title{
	font-weight: bold;
	color: darkblue;
}

/*Кнопка назад*/
a.go_back{
	background: teal;
	color: white;
	margin-left: 0px;
	margin-bottom: 10px;
	padding: 5px;
}
a.go_back:hover{
	background:  #8FBC8F;
}

footer{
	background: teal;
	clear: both;
	color: white;
	height: 150px;
	margin: 10px;
	padding: 10px;
}

footer div.wrapper{
	margin: 0;
	padding: 0;
	width: 100%;
}
footer div.left{
	float: left;
	margin: 5px;
	width: 200px;
}
footer div.right{
	float: right;	
}
footer div.right a{
	color: white;
	margin: 0;	
	padding: 0;
}
footer p{
	border: 0;
}
input{
	margin: 5px 1px 5px 2px;
	width: 40%;
}

/*выпадающее меню*/
nav.horiz{
	margin: 0px;
	padding-left: 0%;
	text-align: center;
	width: auto;
}
ul{
	margin: 0;
	padding: 0;
	width: auto;

}
ul.topmenu{
	display: table;
	height: 40px;
  	position: relative;
  	width: 105%;
}
ul.topmenu li{
	background: lightblue;
	float: left;
	height: 30px;
	list-style: none;
	margin-right: 2px;
	width: 12.9%;/*простите меня*/
}
ul.topmenu li.search{
	width: 16.9%;/*простите меня*/
}
ul.topmenu li a{
	display: block;
	font-weight: bolder;
	margin: 0;
	overflow: hidden;
  	padding: 6px;
}
ul.topmenu li a.active{
	background: #8FBC8F;
}
ul.submenu{
	display: none;
}
ul.submenu li{
	margin-bottom: 0px;
	/*background-color: red;*/ 
	width: 100%;
}
ul.submenu li a{
	margin-bottom: 0px;
}    

ul.topmenu li:hover{
	position: relative;
	background-color: #8FBC8F;
}
ul.topmenu li:hover > .submenu {
  /*border-top: 1px solid white;*/
  display: inline-block;
  margin: 5px;
  position: absolute;
  top: 27px; /*первый уровень меню раскрывается вниз*/
  left: -5px;

}
h3{
	font-size: 16pt;
	padding: 10px;
	color: teal;
}

div.about{
	display: inline-block;
}
.about p{
	display: block;
	border: 0px solid black;
	color: teal;
}
div.map_site{
	height: 180px;
	width: auto;

}
div.map_site a{
	color: teal;
	padding: 0;
	margin: 0;
}
div.map_site a:hover{
	font-weight: bolder;
}
div.map_site div{
	/*border: 1px solid gray;*/
	display: block;
	float: left;
	margin: 10px;
	width: 15%;
}

div.map_site div p{
	/*border: 1px solid black;*/
	color: teal;
	padding: 0px;
}
div.map_site div p.top_title{
	border-bottom: 1px solid teal;
	font-size: 14pt;
	font-weight: bolder;
}


header{
	background: linear-gradient(to top left, powderblue, pink);
}


div.center_vertical{
	display:block;
	float:center;
	width: auto;
	height: auto;
	margin-left:20%;
	margin-right:20%;
}

.string{
	background: lightblue;
	border-bottom: 1px solid teal;
	margin: 0px;
	padding: 0px;
}

div.text{
	background: white;
	border: 1px solid teal;
	float: left;
	margin-bottom: 5px;
	text-align: justify;
	width: 67%;
	
}
div.img {
	float: left;
	margin: 5px;
	width: 30%;
}
div.img img{
	width: 100%;
}

main div.wrapper{
	background: lightblue;
	margin: 0;
	padding: 20px;
	float: center;
	vertical-align: top;
	height: auto;
	overflow: hidden;
	width: 100%;
	/*border: 1px solid black;*/
}
main div.left{
	background: white;
	float: left;
	width: 50%;
}
main div.left p{
	text-align: justify;
}
main div.right{

	/*background: red;
	border: 1px solid black;*/
	height: auto;
	float: right;
	padding: 0;
	/*margin-top: 15px;*/
	width: 45%;
}
.right img{
	height: auto;
	overflow: visible;
	width: 100%;	
}
.right img:hover{
	transition-duration: 0s;
	transition-timing-function: ease-out;
	transform: scale(1,1);
}

table.timetable th{
	border:  1px teal solid;
}

table.show_director {
	background: white;
	border: 0px white solid;
	margin: 0;
	padding-left: 5px;
	padding-right: 5px;
	width: 100%;
}
table.show_director tr,th {
	border: 0px solid black;
	background: white;
	font-weight: normal;
	text-align: left;
	width: 50%;
}
table.show_director img{
	float: right;
	margin: 5px;
}

table.search tr, th{
	border: 0px solid black;
	font-weight: normal;
	text-align: justify;
	width: 50%;
}
table.search input{
	width: 50%;
}

table.admin{
	background: white;
	border-color: black;
	padding: 0px;
	margin: 5px;

	width: 99%;
}
table.admin tr, th {
    /*border: 1px solid teal;*/
    margin: 5px;
    padding: 10px;
    vertical-align: top;
    width: auto;
}

table.admin table th{
	background: Azure;
	height: 20px;
}

table.admin input{
	width: 30%;
	height: auto;
}

p.administration {
	background: white;
	text-align: justify;
	margin-bottom: 0px;
	margin-top: 0px;
}
p.administration_img {
	background: white;
	text-align: center;
	margin-bottom: 0px;
	margin-top: 0px;
}

div.depart{	
	background: LavenderBlush;
	color: SaddleBrown;
	display: inline-block;
	font-size: 14pt;
	width: 25%;
	height: 230px;
	margin: 10px;
	margin-left: 30px;
	text-transform: uppercase;
}

div.depart p{
	margin: 5px;
    text-align: center;
    font-weight: bolder;
    padding: 5px;
    word-break: break-all;
}
div.depart p a{
	color:SaddleBrown;
}
div.depart:hover{
	background:Cornsilk;
	color:red;
	margin-bottom: 5px;
	border-bottom: 5px solid teal;
}
div.void{
	height: 280px;
}

div.appointment{
	background: LavenderBlush;
	color: SaddleBrown;
	display: block;
	font-weight: bolder;
	margin-left: 20%;
	margin-right: 20%;
}
div.appointment div.str div{
	display: inline-block;
	width: 40%;
}
input.buttom{
	background: #8FBC8F;
	border: 0px solid white;
	color: white;
	font-family: Times;
	font-size: 12pt;
	letter-spacing: 1px;
	padding: 5px;
	width: 200px;
}
input.buttom:hover{
	background: SaddleBrown;


}
input.buttom1{
	background: LavenderBlush;
	border: 0px solid white;
	color: #8FBC8F;
	font-family: Times;
	font-size: 10pt;
	font-weight: bolder;
	letter-spacing: 1px;
	padding: 3px;
	width: 100px;
}
input.buttom1:hover{
	background: SaddleBrown;
	color: white;
	
}
input.search{
	border: 0px solid white;
	padding: 3px;
}

input.str, select.s, textarea.str{
	border: 0px solid white;
	padding: 5px;
}
select.str{
	border: 0px solid white;
	padding: 5px;
}
textarea.str{
	border: 0px solid white;
	padding: 5px;
}